[gd_scene load_steps=5 format=2]

[ext_resource path="res://_proj/Scenes/Cards/Card_BASE.tscn" type="PackedScene" id=1]
[ext_resource path="res://_proj/Scripts/Cards/Card_Creature.gd" type="Script" id=2]
[ext_resource path="res://_proj/_CGameSystem/font/hp.tres" type="DynamicFont" id=3]
[ext_resource path="res://_proj/Sprites/Deer_step_R.PNG" type="Texture" id=4]

[node name="Card_Creature" instance=ExtResource( 1 )]
script = ExtResource( 2 )
Behaviors = {
"Draw": "to_track",
"Track": "play_selected_on"
}
MaxHealth = 8
Health = 2

[node name="fg" parent="." index="1"]
position = Vector2( -1.5, -11 )
texture = ExtResource( 4 )

[node name="content" parent="." index="2"]
custom_constants/margin_right = 8
custom_constants/margin_bottom = 7

[node name="TL" parent="content" index="0"]
margin_right = 82.0
margin_bottom = 113.0

[node name="TR" parent="content" index="1"]
margin_right = 82.0
margin_bottom = 113.0

[node name="BL" parent="content" index="2"]
margin_right = 82.0
margin_bottom = 113.0

[node name="BR" parent="content" index="3"]
margin_right = 82.0
margin_bottom = 113.0

[node name="health" type="Label" parent="content/BR" index="0"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -71.0
margin_top = -25.0
margin_right = -1.0
margin_bottom = -2.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "0/0"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="_m_mouse_catcher" parent="." index="4"]
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 4
