[gd_scene load_steps=2 format=2]

[ext_resource path="res://_proj/Scenes/Cards/Card_BASE.tscn" type="PackedScene" id=1]

[node name="Card_Creature" instance=ExtResource( 1 )]
Behaviors = {
"Draw": "to_track",
"Track": ""
}

[node name="_h_" parent="_m_mouse_catcher" index="0"]
margin_right = 93.0

[node name="_fill_MID" parent="_m_mouse_catcher/_h_" index="1"]
margin_right = 68.0
text = "Creature"

[node name="_v_RIGHT" parent="_m_mouse_catcher/_h_" index="2"]
margin_left = 70.0
margin_right = 88.0
