; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Healer"
run/main_scene="res://_proj/_CGameSystem/Scenes/daRoot.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://_proj/_CGameSystem/Scripts/Global.gd"
SignalRelay="*res://_proj/_CGameSystem/Scripts/Signal_relay.gd"
SlotFunc="*res://_proj/_CGameSystem/Scripts/SlotFunc.gd"
CardFunc="*res://_proj/_CGameSystem/Scripts/CardFunc.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.0509804, 0.0745098, 0.113725, 1 )
environment/default_environment="res://default_env.tres"
