[gd_scene load_steps=9 format=2]

[ext_resource path="res://_proj/_CGameSystem/font/cost_arial.tres" type="DynamicFont" id=1]
[ext_resource path="res://_proj/_CGameSystem/Sprites/_placeholders/gray.png" type="Texture" id=2]
[ext_resource path="res://_proj/_CGameSystem/Sprites/_placeholders/offwhite.png" type="Texture" id=3]
[ext_resource path="res://_proj/_CGameSystem/Scripts/Card_Deck52.gd" type="Script" id=4]
[ext_resource path="res://_proj/_CGameSystem/font/descr_arial.tres" type="DynamicFont" id=5]
[ext_resource path="res://_proj/_CGameSystem/_shapes/DaSprite.tscn" type="PackedScene" id=6]
[ext_resource path="res://font/arial.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 7 )

[node name="Card" type="Node2D" groups=[
"Cards",
]]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
Behaviors = {
"Discard": "",
"Draw": "",
"hand_A": "to_discard",
"hand_B": "to_discard"
}
Value = 15

[node name="bg" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 90, 120 )

[node name="_m_mouse_catcher" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -60.0
margin_right = 45.0
margin_bottom = 60.0
rect_min_size = Vector2( 90, 120 )
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shape_TL" parent="_m_mouse_catcher" instance=ExtResource( 6 )]
position = Vector2( 0, 0 )
Line = {
"AA": true,
"Color": Color( 0.12549, 1, 0, 1 ),
"From": Vector2( -100, -100 ),
"Linewidth": 3.0,
"To": Vector2( 100, 100 ),
"visible": false
}
Rectangle = {
"AA": false,
"Color": Color( 1, 0, 1, 1 ),
"Filled": true,
"Linewidth": 1.0,
"Rect": Rect2( 0, 0, 45, 45 ),
"visible": true
}
Circle = {
"AA": true,
"Color": Color( 0, 0.952941, 1, 1 ),
"Filled": true,
"Line_segments": 50,
"Line_width": 1.0,
"Position": Vector2( 80, -80 ),
"Radius": 100.0,
"visible": false
}
Text = {
"Clip_width": -1.0,
"Color": Color( 1, 1, 1, 1 ),
"Font": SubResource( 1 ),
"Position": Vector2( 100, 0 ),
"Text": "hej hej hej",
"visible": false
}

[node name="shape_BR" parent="_m_mouse_catcher" instance=ExtResource( 6 )]
position = Vector2( 45, 75 )
Line = {
"AA": true,
"Color": Color( 0.12549, 1, 0, 1 ),
"From": Vector2( -100, -100 ),
"Linewidth": 3.0,
"To": Vector2( 100, 100 ),
"visible": false
}
Rectangle = {
"AA": false,
"Color": Color( 1, 0, 1, 1 ),
"Filled": true,
"Linewidth": 1.0,
"Rect": Rect2( 0, 0, 45, 45 ),
"visible": true
}
Circle = {
"AA": true,
"Color": Color( 0, 0.952941, 1, 1 ),
"Filled": true,
"Line_segments": 50,
"Line_width": 1.0,
"Position": Vector2( 80, -80 ),
"Radius": 100.0,
"visible": false
}
Text = {
"Clip_width": -1.0,
"Color": Color( 1, 1, 1, 1 ),
"Font": SubResource( 1 ),
"Position": Vector2( 100, 0 ),
"Text": "hej hej hej",
"visible": false
}

[node name="_h_" type="HBoxContainer" parent="_m_mouse_catcher"]
margin_left = 5.0
margin_top = 5.0
margin_right = 85.0
margin_bottom = 115.0
rect_min_size = Vector2( 80, 110 )
mouse_filter = 2
custom_constants/separation = 2

[node name="_v_TL" type="VBoxContainer" parent="_m_mouse_catcher/_h_"]
margin_right = 18.0
margin_bottom = 110.0

[node name="value" type="Label" parent="_m_mouse_catcher/_h_/_v_TL"]
margin_right = 18.0
margin_bottom = 2.0
rect_min_size = Vector2( 18, 0 )
size_flags_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "10"
align = 1

[node name="type" type="Label" parent="_m_mouse_catcher/_h_/_v_TL"]
visible = false
margin_top = 23.0
margin_right = 18.0
margin_bottom = 42.0
rect_min_size = Vector2( 18, 0 )
size_flags_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "H"
align = 1

[node name="_fill_" type="Label" parent="_m_mouse_catcher/_h_"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " "
align = 1
valign = 1

[node name="_v_BR" type="VBoxContainer" parent="_m_mouse_catcher/_h_"]
margin_left = 62.0
margin_right = 80.0
margin_bottom = 110.0

[node name="_fill_" type="Control" parent="_m_mouse_catcher/_h_/_v_BR"]
margin_right = 18.0
margin_bottom = 104.0
size_flags_vertical = 3

[node name="type" type="Label" parent="_m_mouse_catcher/_h_/_v_BR"]
visible = false
margin_top = 68.0
margin_right = 18.0
margin_bottom = 87.0
rect_min_size = Vector2( 18, 0 )
size_flags_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "H"
align = 1
valign = 2

[node name="value" type="Label" parent="_m_mouse_catcher/_h_/_v_BR"]
margin_top = 108.0
margin_right = 18.0
margin_bottom = 110.0
rect_min_size = Vector2( 18, 0 )
size_flags_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "10"
align = 1
valign = 2

[node name="Cover" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 90, 120 )

[connection signal="gui_input" from="_m_mouse_catcher" to="." method="_on_mouse_catcher_gui_input"]
