[gd_scene load_steps=4 format=2]

[ext_resource path="res://_proj/_CGameSystem/Scenes/Cards/Deck52/Card_Deck52.tscn" type="PackedScene" id=1]
[ext_resource path="res://font/arial.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="Card" instance=ExtResource( 1 )]
Behaviors = {
"Discard": "",
"Draw": "",
"hand_A": "to_discard",
"hand_B": "to_discard"
}

[node name="shape_TL" parent="_m_mouse_catcher" index="0"]
Line = {
"AA": true,
"Color": Color( 0.12549, 1, 0, 1 ),
"From": Vector2( -100, -100 ),
"Linewidth": 3.0,
"To": Vector2( 100, 100 ),
"visible": false
}
Rectangle = {
"AA": false,
"Color": Color( 0.788235, 0, 0, 1 ),
"Filled": true,
"Linewidth": 1.0,
"Rect": Rect2( 0, 0, 45, 45 ),
"visible": true
}
Circle = {
"AA": true,
"Color": Color( 0, 0.952941, 1, 1 ),
"Filled": true,
"Line_segments": 50,
"Line_width": 1.0,
"Position": Vector2( 80, -80 ),
"Radius": 100.0,
"visible": false
}
Text = {
"Clip_width": -1.0,
"Color": Color( 1, 1, 1, 1 ),
"Font": SubResource( 1 ),
"Position": Vector2( 100, 0 ),
"Text": "hej hej hej",
"visible": false
}

[node name="shape_BR" parent="_m_mouse_catcher" index="1"]
Line = {
"AA": true,
"Color": Color( 0.12549, 1, 0, 1 ),
"From": Vector2( -100, -100 ),
"Linewidth": 3.0,
"To": Vector2( 100, 100 ),
"visible": false
}
Rectangle = {
"AA": false,
"Color": Color( 0.788235, 0, 0, 1 ),
"Filled": true,
"Linewidth": 1.0,
"Rect": Rect2( 0, 0, 45, 45 ),
"visible": true
}
Circle = {
"AA": true,
"Color": Color( 0, 0.952941, 1, 1 ),
"Filled": true,
"Line_segments": 50,
"Line_width": 1.0,
"Position": Vector2( 80, -80 ),
"Radius": 100.0,
"visible": false
}
Text = {
"Clip_width": -1.0,
"Color": Color( 1, 1, 1, 1 ),
"Font": SubResource( 1 ),
"Position": Vector2( 100, 0 ),
"Text": "hej hej hej",
"visible": false
}

[node name="type" parent="_m_mouse_catcher/_h_/_v_TL" index="1"]
text = "D"

[node name="type" parent="_m_mouse_catcher/_h_/_v_BR" index="1"]
text = "D"
