[gd_scene load_steps=4 format=2]

[ext_resource path="res://_proj/_CGameSystem/_shapes/DaSprite.gd" type="Script" id=1]
[ext_resource path="res://_proj/_CGameSystem/_shapes/font/arial.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="sprite" type="Sprite"]
position = Vector2( 200, 200 )
script = ExtResource( 1 )
Override = true
Line = {
"AA": true,
"Color": Color( 0.12549, 1, 0, 1 ),
"From": Vector2( -100, -100 ),
"Linewidth": 3.0,
"To": Vector2( 100, 100 ),
"visible": false
}
Rectangle = {
"AA": true,
"Color": Color( 1, 0, 1, 1 ),
"Filled": true,
"Linewidth": 1.0,
"Rect": Rect2( -50, -50, 100, 100 ),
"visible": true
}
Circle = {
"AA": true,
"Color": Color( 0, 0.952941, 1, 1 ),
"Filled": true,
"Line_segments": 50,
"Line_width": 1.0,
"Position": Vector2( 80, -80 ),
"Radius": 100.0,
"visible": false
}
Text = {
"Clip_width": -1.0,
"Color": Color( 1, 1, 1, 1 ),
"Font": SubResource( 1 ),
"Position": Vector2( 100, 0 ),
"Text": "hej hej hej",
"visible": false
}
