[gd_scene load_steps=4 format=2]

[ext_resource path="res://_proj/_CGameSystem/Sprites/_placeholders/gray.png" type="Texture" id=2]
[ext_resource path="res://_proj/_CGameSystem/Sprites/_placeholders/offwhite.png" type="Texture" id=3]
[ext_resource path="res://_proj/_CGameSystem/Scripts/Card.gd" type="Script" id=4]

[node name="Card" type="Node2D" groups=[
"Cards",
]]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="bg" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 90, 120 )

[node name="content" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -60.0
margin_right = 45.0
margin_bottom = 60.0
rect_min_size = Vector2( 90, 120 )
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TL" type="Control" parent="content"]
margin_left = 5.0
margin_top = 5.0
margin_right = 85.0
margin_bottom = 115.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TR" type="Control" parent="content"]
margin_left = 5.0
margin_top = 5.0
margin_right = 85.0
margin_bottom = 115.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BL" type="Control" parent="content"]
margin_left = 5.0
margin_top = 5.0
margin_right = 85.0
margin_bottom = 115.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BR" type="Control" parent="content"]
margin_left = 5.0
margin_top = 5.0
margin_right = 85.0
margin_bottom = 115.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cover" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 90, 120 )

[node name="_m_mouse_catcher" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -60.0
margin_right = 45.0
margin_bottom = 60.0
rect_min_size = Vector2( 90, 120 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="_m_mouse_catcher" to="." method="_on_mouse_catcher_gui_input"]
